# ===============================
# = POSTGRESQL DATABASE CONFIG
# ===============================

spring.application.name=employeemanagementsystem
spring.datasource.url=jdbc:postgresql://localhost:4747/ems
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true